# DEMO

app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MyApplication.kt
app/src/main/java/com/example/demo/adapter/: DetailAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/demo/apis/: ApiResponse.kt
app/src/main/java/com/example/demo/dao/: PhotosDao.kt
app/src/main/java/com/example/demo/db/: AppDatabase.kt
app/src/main/java/com/example/demo/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/demo/di/: AppComponent.kt
app/src/main/java/com/example/demo/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demo/listeners/: ItemClickListeners.kt
app/src/main/java/com/example/demo/model/: Photos.kt  Posts.kt
app/src/main/java/com/example/demo/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/demo/utils/: CheckInternetAvailability.kt  Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_photos.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
